# SpringBoot-Demo-JWT

./: pom.xml
src/main/java/maosi/: MaosiApplication.java
src/main/java/maosi/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/maosi/controller/: Login.java
src/main/java/maosi/core/intercepter/: TokenIntercepter.java
src/main/java/maosi/core/result/: Result.java  ResultCode.java  ResultGenerator.java
src/main/java/maosi/entity/: User.java
src/main/java/maosi/mapper/: UserMapper.java
src/main/java/maosi/service/: LoginService.java
src/main/java/maosi/util/: JWTUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/maosi/: MaosiApplicationTests.java
